{
  "name": "task-management",
  "version": "1.0.0",
  "description": "アイゼンハワー・マトリクス",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": "git@github.com:yukiyuki2019/task-management.git",
  "author": "yukiyuki2019 <yukiy0305dwycwwyhwya@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "cookies": "0.5.1",
    "http-auth": "3.2.3",
    "pg": "7.4.1",
    "pg-hstore": "2.3.2",
    "pug": "2.0.0-rc.4",
    "sequelize": "4.33.4"
  }
}
