{
  "name": "task-management",
  "version": "1.0.0",
  "description": "アイゼンハワー・マトリクス",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": "git@github.com:yukiyuki2019/task-management.git",
  "author": "yukiyuki2019 <yukiy0305dwycwwyhwya@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "cookies": "0.8.0",
    "http-auth": "3.2.4",
    "pg": "7.17.1",
    "pg-hstore": "2.3.3",
    "pug": "3.0.1",
    "sequelize": "^5.21.3"
  },
  "engines": {
    "node": "~10"
  }
}
